<!DOCTYPE html>
<html>
    <head>
        <title>gallary</title>
<style>
*{
    box-sizing:border-box;
}
html.body{
    margin:0;
    padding:0;

}

img{
    width:50%;
    height: 50%;

}
image-description{
    padding:015px 15px 15px;
}
.lightbox{
    display:table;
    transition-transform:15;
    top: -100px;
    left:0;
    width: 100px;
    height: 100px;
    background:whitesmoke;
}
.lightbox-target{
    top:0;
}
.lightbox-content{
    display:table-cell;
    vertical-align:center;
}
.close{
    position:absolute;
    top:10px;
    right:10px;
    font-size:20px;
    font-height:300;
    text-decoration:none;
    color:black;
}
.lightbox-img{
    max-width: 100%;
    height:auto;
}
</style>
</head>
</body>
<h1 style="text-align:center">GALLARY</h1>
<div class="GALLARY" style="text-align-last: center;">
<div class="image-container"id="container1">
<a href="#image1"><img src="images/office.jpg"width="350"height="200"align="center" style="border: 2px solid black;"></a>
</div><br><br>
<div class="image-container"id="container2">
<a href="#image2"><img src="images\kunal patil.jpg"width="350"height="200"align="center" style="border: 2px solid black;"></a>
</div>

<h2><center>Kunal Baba Patil :- chairman</center></h2><br><br>
<div class="image-container"id="container3">
    <a href="#image3"><img src="images\sir.jpg"width="350"height="200"align="center" style="border: 2px solid black;"></a>
    </div><br><br>
    <div class="image-container"id="container4">
        <a href="#image4"><img src="images\college gate.jpg"width="350"height="200"align="center" style="border: 2px solid black;"></a>
        </div><br><br>
        <div class="image-container"id="container5">
            <a href="#image5"><img src="images\download23.jpg"width="350"height="200"align="center" style="border: 2px solid black;"></a>
            </div><br><br>
            <div class="image-container"id="container6">
                <a href="#image6"><img src="images\download22.jpg"width="350"height="200"align="center" style="border: 2px solid black;"></a>
                </div>
            </div>

    <div class="lightbox"id="image1">
        <a href="#"class="close">close</a>
        <div class="lightbox content">
            <img src="home college.jpg"width="350"height="200"align="center"><
        </div>
    </div>

    <div class="lightbox"id="image2">
        <a href="home.html"class="close">close</a>
        <div class="lightbox content">
            <img src="home college.jpg"width="350"height="200"align="center">
        </div>
    </div>

    <div class="lightbox"id="image3">
        <a href="home.html"class="close">close</a>
        <div class="lightbox content">
            <img src="department physics.jpg">
        </div>
    </div>

    <div class="lightbox"id="image4">
        <a href="home.html"class="close">close</a>
        <div class="lightbox content">
            <img src="home college.jpg"width="350"height="200"align="center">
        </div>
    </div>

    <div class="lightbox"id="image5">
        <a href="home.html"class="close">close</a>
        <div class="lightbox content">
            <img src="home college.jpg"width="350"height="200"align="center">
        </div>
    </div>

    <div class="lightbox"id="image6">
        <a href="home.html"class="close">close</a>
        <div class="lightbox content">
            <img src="home college.jpg"width="350"height="200"align="center">
        </div>
    </div>
</body>
</html>